server {
    server_name cxefinance.com www.cxefinance.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://cxenuxt-app:4000;
        proxy_redirect off;
    }
    listen 80;
}

server {
    server_name api.cxefinance.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://cxenode-app:8000;
        proxy_redirect off;
    }
    listen 80;
}

server {
   listen 443 ssl;
   server_name cxefinance.com;
   
   ssl_certificate /etc/nginx/certs/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/privkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://cxenuxt-app:4000;
        proxy_redirect off;
    }
}

server {
   listen 443 ssl;
   server_name www.cxefinance.com;
   
   ssl_certificate /etc/nginx/certs/wwwfullchain.pem;
   ssl_certificate_key /etc/nginx/certs/wwwprivkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://cxenuxt-app:4000;
        proxy_redirect off;
    }
}

server {
   listen 443 ssl;
   server_name api.cxefinance.com;
   
   ssl_certificate /etc/nginx/certs/apifullchain.pem;
   ssl_certificate_key /etc/nginx/certs/apiprivkey.pem;
   
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://cxenode-app:8000;
        proxy_redirect off;
    }
}

